*::before,
*::after {
  box-sizing: border-box;
}

body{
	font-size:120%;
	font-family: 'Roboto Slab', serif;
	box-sizing: border-box;
	list-style: 150%;
	display:flex;
	flex-flow:column nowrap;
	height:100vh;
}

/*banner*/

.Jac{
background-image: url("../images/jacquemuscover.jpg");
background-color:#f1f1f1;
background-repeat: no-repeat;
background-size:cover;
background-position: center;
position:relative;
}

.Simone{
	background-image: url("../images/Simonecover.jpg");
	background-color:#f1f1f1;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	position:relative;
	}

.Jil{
	background-image: url("../images/jilcover.jpg");
	background-color:#f1f1f1;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	position:relative;
	}

h1{
	font-size: 3rem; 
	font-weight: bolder;
	margin:1% 2% 1% 2%;
	padding:2%;
	position: relative;
	text-align: center;
	text-decoration: underline solid #575552;

}

h2{
	font-size:2rem;
	font-weight:bold;
    color: #323232;
	position: relative;
	text-align: center;
	margin:0.8%;
}

p{
	font-size: 1.5rem;
	padding:0.5em;
	display:block;
	margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	text-align: center;
}

header, nav {
	padding: 4px;
	margin: 2px;
}

footer{
	padding: 1px;
	margin: 10px 0;
	border-top:1px solid #808080;
	display: inline-block;
}

div{
	display: block;
}

/*Style the gallery in contact page*/
.slide-frame{
	overflow:hidden;
	height:800px;
	width: 1200px;
	margin-left: 360px;
	margin-top: 40px;
}




/*Style the flex container in index page*/
.flex_container {
	padding-top: 3%;
    display: flex;
    column-gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

.bio {
    display: grid;
    grid-template-rows: 1.5fr 11fr 7fr;
    grid-gap: 10px;
    width: 95%;
    height: 750px;
    margin: 10px auto;
    padding: 10px;
	margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 0 3px 0 #9d9d9d;
	background:linear-gradient(rgb(149, 149, 149), rgba(255, 255, 255, 0.934)); ;
}

.bio h2{
	text-align: center;
	color:#ffffff
}

.img_card {
    width: 100%;
    height: 100%;
    grid-row: 2 / 3;
}

.card_content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.img_card:hover .card_content, .img_card:focus-within .card_content, .img_card:active .card_content, .img_card:focus .card_content {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card_front, .card_back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateX(0deg)
}


.bio h3 {
    grid-row: 1 / 2;
    margin: auto 0;
}

.bio img {
    object-fit: scale-down;
    max-height: 100%;
	width: 100%;
    margin: 0 auto;
	border:none;
}

.bio > p {
    grid-row: 3 / 4;
    overflow: auto;
    padding: 8%;
	margin: 10px,0px,10px,0px;
    border-radius: 6px;
}

.card_back {
    transform: rotateY(180deg);
    font-size: 1.3em;
	font-weight: bolder;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

}

/*Style the video banner*/
.banner{
 position: relative;
 width:100%;
 min-height:90vh;
 display: flex;
 align-items:center;
 justify-content: center;
 text-align: center;
 margin: 25px 0px 20px 0px;
 overflow: hidden;
 
}

.banner h0{
	font-family: 'Shadows Into Light', cursive;
	font-size: 9rem;
	padding: 20px;
	margin:10px;
	background-color:#ffffff;
	opacity:0.7;
	z-index: 1;
	text-align:center;
}

.video-container{
	position:absolute;
	top:0;
	left:0;
	min-width:100%;
	min-height: 100%;
}

#myVideo {
	position:absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
  }
  
main{
	margin: 0 20px;
	}

  


/*Style the image gallery*/

.container{
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	margin: 40px 20px 0 20px;
}

.container .box{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	}

.container .box .runway{
	display: flex;
	flex-direction: column;
	width: 32.5%;
}

.container .box .runway img{
 width: 100%;
 border-radius: 3px;
 margin-bottom: 4%;
}

.flex_container .img{
    height: auto;
    width:30%;
    border: 3px solid #a4a4a4;
    padding: 5px;
    border-radius: 1px;
    margin: 5px;
}

img:hover{
	box-shadow: 3px 4px #aeaeae;
}

#overview-img{
	width: 100%;
	height:auto;
	border:none;
	box-shadow:none;
}


.runway img:nth-child(2n):hover{
	box-shadow: 6px 8px #d3ccb7;
   }


div p{
	padding: 2px, 0px, 3px, 0px
}

.navbar{
	width: 100%;
	align-items: center;
	padding-left: 4%;
	padding-right: 4%;
	padding-top: 3%;
	box-sizing: border-box;
}

/*form*/
form {
	border: 3px solid #f1f1f1;
	padding:2%;
	font-size: 1.3rem;
	border-radius: 6px;
	background-color: #e0e0e0;
	box-shadow: 3px 4px #aeaeae;
  }
  
  
  label{
	display: inline-block;
	margin-right:10px;
 
  }
  
  input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	box-shadow: 3px 4px #969696;
	font-family: 'Roboto Slab', serif;
	transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
	font-size:1.3rem;
	border-radius: 6px;
  }

  input:hover{
	background: #fef5ee;
	color: #fff9f5;
  }

  
  textarea{
	width: 100%;
	height: 35vh;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
    font-size: 1.3rem;
	transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
	border-radius: 6px;
	box-shadow: 3px 4px #aeaeae;
  }

  textarea:hover {
	background: #fef5ee;
	color: #fff9f5;
  }
  

  input[type=Submit] {
	width:100%;
	background-color: #ffead4;
	color: rgb(12, 12, 12);
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	text-align: center;
	font-size: 2rem;
  }

 

  
  input[type=Go]:hover {
	opacity: 0.8;
	box-shadow: 3px 4px #aeaeae;
  }

@keyframes animname {
	0% {
	  transform: translateY(-100px);
	  opacity: 0%;
	}

	100% {
	  transform: translateY(0);
	  opacity: 100%;
	}
  }
  
  .animations {
	animation: animname 2s;
  }



/*navbar*/

.skip{
	display:none;
}
.navigation{
	width:100%;
	display:flex;
	align-items: center;
}
/*menu icon*/
.fa-regular{
	width: 25px;
	cursor:pointer;
	display: none;
	
 }
nav {
	flex: 1;
	text-align: right;
}


nav ul li{
	list-style: none;
	margin-right:30px;
	display: inline-block;
}

nav ul li a{
	color:#575552 !important;
	text-decoration: none;
}


nav .active{
    text-transform: uppercase;
	border:2px;
	color: #000000;
}

nav .active a{
	text-decoration: none;
	color:#0f0f10 !important;
}

a:visited{color:#575552}



@media only screen and (max-width:769px){
	nav ul{
		width:100%;
		position:absolute;
		background-color: white;
		opacity:80%;
		top: 70px;
		z-index:2;
		right:0;
    }

	nav ul li{
        display: block;
		margin-top: 10px; 
		margin-bottom:12px;
	}

    .fa-regular{
		display: block;
		size:120%;
		padding-top: 10px;
		opacity: 80%;
	}
    

	#menulist{
		overflow: hidden;
		transition: 0.5s;
		max-height: 200px;
	}
    
	.banner{
		min-height:30vh;}

	.banner h0{
		font-family: 'Shadows Into Light', cursive;
		font-size: 3rem;
		padding: 2px;
		margin:1px;
		background-color:#ffffff;
		opacity:0.7;
		z-index: 1;
		text-align:center;
	}

	.flex_container {
        flex-flow: row wrap;
    }

    .bio {
        flex-basis: 355px;
    }

    .grid_container {
        grid-template-columns: 1fr 2fr 10fr 2fr 1fr;
    }

    .grid_container h3, .grid_container a {
        grid-column: 3 / 4;
    }
    
    .grid_container p {
        grid-column: 2 / 5;
    }

	.container .box{
		flex-direction: column;
		}

	.container .box .runway{
		width: 100%;
	}
	
	form{
		width: 80%;
		margin: 0 auto;
	  }
	
	input{
		width:80%;
		font-size: 0.8rem;
	  }
	  
	
	textarea{
		width:80%;
		height: 25vh;
		font-size: 0.8rem;
       }
	input[type=Submit] {
		font-size: 1.3rem;
		width:80%;
	  }


	

	 
	
}




@media only screen and (max-width:992px){
	nav {
		flex: 1;
		text-align: center;
	}
	.banner{
		min-height:60vh;}

	.banner h0{
		font-family: 'Shadows Into Light', cursive;
		font-size: 5rem;
		padding: 8px;
		margin:5px;
		background-color:#ffffff;
		opacity:0.7;
		z-index: 1;
		text-align:center;
	}
	
    .bio
	{display: grid;
    grid-template-rows: 1.2fr 7fr 6fr;
	height:600px;}

	h2{
		font-size: 1.4rem;
	}
	
    h1{
		font-size: 2rem;
	}
	p{
		font-size: 1rem;
	}
}


@media all and (prefers-reduced-motion:reduce){
	animations {
		animation: none;
	}

    html {
        scroll-behavior: auto;
    }

    .img_card:hover .card_content, .img_card:focus-within .card_content, .img_card:active .card_content, .img_card:focus .card_content {
        -webkit-transform: none;
        transform: none;
        transition: transform none;
    }
}
 